<p>next game here lol</p>
<!--Mine Captcha, point this object in the right direction captcha, but its a featureless sphere, and then captcha with none of the images showing the object-->
<!DOCTYPE html>
<html>
    <head>
        <title>Game 4</title>
      <style>/* MAIN ELEMENTS */

:root {
    --primary-color:rgb(68, 143, 228);
    --border-color:rgb(179, 179, 179);
}

html, body{
    padding:0;
    margin:0;
    height:100%;
}

body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image:url("assets/background.png");
}

#captcha-wrapper{
    display:grid;
    place-items: center center;
    height:100%;
}

#captcha{
    width:25%;
    border:2px solid var(--border-color);
    padding:5px;
    border-radius:2px;
    background-color:white;
    box-shadow:0px 0px 60px rgba(99, 99, 99, 0.479);
}

@media screen and (max-width:800px){
    #captcha{
        width:50%;
    }
}
@media screen and (max-width:700px){
    #captcha{
        width:60%;
    }
}
@media screen and (max-width:500px){
    #captcha{
        width: auto;
        margin:20px;
    }
}

#captcha-header{
    padding:20px;
    background-color: var(--primary-color);
    color:white;
}

#tile-grid{
    display:grid;
    grid-template-columns: repeat(4, auto);
    gap: 5px;
    padding-top: 5px;
}



#captcha-footer{
    text-align: right;
}

/* IMAGES AND BUTTONS */

.img{
    width:100%;
    cursor:pointer;
    transition: 0.2s box-shadow;
    position:relative;
    padding-top:100%;
}

.img img{
    position:absolute;
    width:100%;
    top:0;
}

.img:hover{
    box-shadow: 0px 0px 0px 3px var(--primary-color);
}

.selected:after {
    content: "";
    position: absolute;
    left: 0; right: 0;
    top: 0; bottom: 0;
    background: rgba(69, 165, 255, 0.5);
    box-sizing: border-box;
    border: 4px solid var(--primary-color);
}

#submit{
    background-color: var(--primary-color);
    color:white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius:2px;
    padding:12px;
    margin:3px;
    font-size:14pt;
    border:none;
    cursor: pointer;
}
#submit:hover{
    background-color:rgb(44, 101, 167);
}

#new-puzzle{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius:2px;
    padding:12px;
    margin:3px;
    font-size:14pt;
    border:none;
    cursor: pointer;
}
#new-puzzle:hover{
    background-color: rgb(199, 199, 199);
}

/* TEXT */
h2{
    margin: 2px;
}

h3{
    margin: 2px;
}

hr{
    border:none;
    border-bottom:2px solid var(--border-color);
}

p, a{
    color:black;
}
      </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Minesweeper-based spam detection">

        <meta property="og:image" content="https://knosmos.github.io/mine-captcha/assets/banner.png">
        <meta property="twitter:image" content="https://knosmos.github.io/mine-captcha/assets/banner.png">
        <meta property="twitter:card" content="summary_large_image">
    </head>
    <body>
        <div id= "captcha-wrapper">
            <div id= "captcha">
                <div id= "captcha-header">
                    <h3>Select all four squares with</h3>
                    <h2>mines</h2>
                </div>
                <div id = "tile-grid">
                </div>
                <hr>
                <div id = "captcha-footer">
                    <button id= "new-puzzle" onclick="make_minefield()">NEW</button>
                    <button id = "submit" onclick="verification_handler()">VERIFY</button>
                </div>
            </div>
            <p>made by <a href="https://github.com/knosmos" target="_blank">knosmos</a> | inspired by <a href="https://xkcd.com/2496/" target = "_blank">xkcd</a> | <a href="https://github.com/knosmos/mine-captcha" target = "_blank">Source code</a></p>
        </div>
        <script>
        // Minefield generation and rendering
let width = 4;
let height = 4;
let num_bombs = 4; // May make this a random number

let display_chance = 0.9; // Probability that a square is uncovered
let minefield;
let selected;

// Make minefield
function generate_minefield(){    
    // Create matrix (there are more compact ways but this is more readable)
    let minefield = [];
    for (let i=0; i<height; i++){
        let row = [];
        for (let j=0; j<width; j++){
            row.push(0);
        }
        minefield.push(row);
    }

    // Plant bombs randomly
    for (let i=0; i<num_bombs; i++){
        while (true){
            let bomb_x = Math.floor(Math.random()*width);
            let bomb_y = Math.floor(Math.random()*height);
            if (minefield[bomb_y][bomb_x] == 0){
                minefield[bomb_y][bomb_x] = 9;
                break;
            }
        }
    }

    // Generate the remaining numbers
    for (let i=0; i<height; i++){
        for (let j=0; j<width; j++){
            if (minefield[i][j] != 9){
                let num_surrounding_bombs = 0;
                for (let y=i-1; y<=i+1; y++){
                    if (y >= 0 && y < height){
                        for (let x=j-1; x<=j+1; x++){
                            if (x >= 0 && x < width){
                                if (minefield[y][x] == 9){
                                    num_surrounding_bombs ++;
                                }
                            }
                        }                        
                    }
                }
                minefield[i][j] = num_surrounding_bombs;
            }
        }
    }
    // console.log(minefield);
    return minefield;
}

// Render the minefield
function render_minefield(minefield) {
    let tile_grid = document.getElementById("tile-grid");
    tile_grid.innerHTML = "";
    for (let i = 0; i < height; i++) {
        for (let j = 0; j < width; j++) {
            let num = minefield[i][j];
            if (num == 9) {
                num = 0;
            }
            if (Math.random() > display_chance) {
                num = 0;
            }
            let image_num = Math.floor(Math.random() * 2);
            let tileContent;
            if (num === 0) {
                tileContent = `<div class="empty"></div>`;
            } else {
                tileContent = `<div class="number">${num}</div>`;
            }
            tile_grid.innerHTML += `<div class="img" onmousedown="select(${j}, ${i}, this)"><center>${tileContent}</div>`;
        }
    }
}

function make_minefield(){
    minefield = generate_minefield();
    render_minefield(minefield);
    
    selected = [];
    for (let i=0; i<height; i++){
        let row = [];
        for (let j=0; j<width; j++){
            row.push(0);
        }
        selected.push(row);
    }
}
make_minefield();

// Mine selection and verification

function select(x,y,elem){
    elem.classList.toggle("selected");
    if (selected[y][x] == 1){
        selected[y][x] = 0;
    }
    else{
        selected[y][x] = 1;
    }
}

function verify(){
    // Verify that all bombs are selected, and no other squares are selected
    // console.log(selected);
    for (let i=0; i<height; i++){
        for (let j=0; j<width; j++){
            if (selected[i][j] == 0 && minefield[i][j] == 9){
                // console.log(i,j);
                return false;
            }
            if (selected[i][j] == 1 && minefield[i][j] != 9){
                // console.log(i,j);
                return false;
            }
        }
    }
    return true;
}

function verification_handler(){
    let solved = verify();
    if (solved){
        location.href="correct.html";
    }
    else{
        // alert("incorrect");
        make_minefield();
    }
}
        </script>
    </body>
</html>